# API Keys
OPENAI_API_KEY=
ASSEMBLYAI_API_KEY=

# Path overwrites
# If you want to use a different path for the data, you can set it here
INCOMING_BUCKET=./incoming_audio
INTERMEDIATE_TRANSCRIPTS=./intermediate_transcripts
OUTPUT_FOLDER=./output
